apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: microservices-eks-cluster # Name of the EKS cluster
  region: eu-north-1
  tags:
    project: Linkedin-Learning

nodeGroups:
  - name: worker-node 
    instanceType: c7i-flex.large
    desiredCapacity: 2
